<!DOCTYPE html>
<html lang="en">
<head>
<title>Balasurya Project</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* body {
  margin: 10;
} */

/* Style the header */
.header {height: 500px;
    margin-top: 0%;
    width: auto;
  animation-name: fadein;
  animation-duration: 20s;
  animation-iteration-count: infinite;
}

/* Style the top navigation bar */
ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li:hover {background-color: rgb(197, 77, 77);}

ul.topnav li a.active {background-color: #04AA6D;}

ul.topnav li.right {float: right;}


/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 30%;
  padding: 15px;
}
.column1 {
  float: left;
  width: 70%;
  padding: 25px;
}

.column2 {
  float: left;
  width: 50%;
  padding: 25px;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.img1{
  height: 70%;
  width: 70%;
  border-radius: 50%;
}

@keyframes fadein {
  0% {
    background-image: url("img1.jpeg");
    background-repeat: no-repeat;
    background-size: auto;
     opacity: 0.5; 
  }
  10% {
    background-size: auto;
    background-repeat: no-repeat;
    background-image: url("img1.jpeg");
     opacity: 1; 
  }
  20% {
    margin-top: 0%;
    background-image: url("img2.jpeg");
    background-size: auto;
     opacity: 0.5; 
     background-repeat: no-repeat;
  }

  30% {
    margin-top: 0%;
    background-image: url("img2.jpeg");
    background-repeat: no-repeat;
    background-size: auto;
     opacity: 1; 
  }
  40% {
    background-image: url("img3.jpeg");
    background-size: auto;
    background-repeat: no-repeat;
     opacity: 0.5; 
  }
  50% {
    background-repeat: no-repeat;
    background-size: auto;
    background-image: url("img3.jpeg");
     opacity: 1; 
  }
  60% {
    background-image: url("img4.jpeg");
    background-size: auto;
     opacity: 0.5; 
     background-repeat: no-repeat;
  }

  70% {
    background-image: url("img4.jpeg");
    background-size: auto;
    background-repeat: no-repeat;
     opacity: 1; 
  }
  80% {
    background-image: url("img5.jpeg");
    background-size: auto;
     opacity: 0.5; 
     background-repeat: no-repeat;
  }

  90% {
    background-image: url("img5.jpeg");
    background-repeat: no-repeat;
    background-size: auto;
     opacity: 1; 
  }
  100% {
    background-image: url("img1.jpeg");
    background-repeat: no-repeat;
    background-size: auto;
     opacity: 0.5; 
  }
}
img{
    height: 50%;
    width: 18%;
}
body {
  animation-duration: 1s;
  animation-name: slidein;
}
@keyframes slidein {
  from {
    margin-top: 10%;
     opacity: 0; 
  }

  to {
    margin-top: 0%;
     opacity: 1; 
  }
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
    ul.topnav li.right, 
  ul.topnav li {float: none;}
  .column {
    width: 100%;
  }
  .column1 {
    width: 100%;
  }
  .column2 {
    width: 100%;
  }
  img{
    height: auto;
    width: 100%;
  }
}
</style>
</head>
<body>
    <ul class="topnav">
        <li><a>About Me</a></li>
        <li class="right"><a href="" class="active">Project Details</a></li>
        
        <li class="right"><a href="index.html" >Home</a></li>
      </ul>
<div class="header">
  <h1 style="text-align: left;">Work Experience And<br>Project Details</h1>
</div>


<h2>Project Details</h2>

<hr style="height: 5px; display: block;background: #000;">

<div class="row">
  <div class="column">
    <h3>SOS APP </h3>
<hr style="height: 2px;width: 85%;margin-left: 0px; display: block;background: #000;">
    
    <p style="line-height: 25px;">Team Size      :  4<br>
        Duration        :  2 Months<br>
        Role Played   :  Front end Developer<br>
        Technology   :   Flutter<br>
        Description  :  A simple Sos app which provides security for people in threatening situations. When panic button clicked it sends the location of the user.
        </p>
    
  </div>
  
  <div class="column1">
    <img src="index.png">
    <img src="Add Contact.jpg">
    <img src="Add Message.jpg" alt="">
    <img src="Delete Contact.jpg">
    <img src="home.jpg">
  
       
  
  
</div>
</div>
<h2>Internship Details</h2>

<hr style="height: 5px; display: block;background: #000;">

<div class="row">
    <div class="column1">
        <img src="iPhone 14 Pro Max - 25.png">
        <img src="iPhone 14 Pro Max - 30.png">
        <img src="iPhone 14 Pro Max - 33.png" alt="">
        <img src="X - 12.jpg">
        <img src="X - 26.jpg">
      
           
      
      
    </div>
  <div class="column">
    <h3>Code bugged AI, Pune</h3>
<hr style="height: 2px;width: 85%;margin-left: 0px; display: block;background: #000;">
    
    <p style="line-height: 25px;">Internship Training, 01-07-2022 to 30-09-2022 <br>
        3 months online internship on Flutter<br>
        Developed front end for MAA NCR application<br>
        </p>
        <h3>Deciduo, Coimbatore</h3>
<hr style="height: 2px;width: 85%;margin-left: 0px; display: block;background: #000;">
    
    <p style="line-height: 25px;">Internship Training, 03-01-2023 Ongoing<br>
        1 months online internship on Flutter<br>
        Developed a chat application using Mqtt protocol
        </p>

        <h3>Bannari Amman Institute Of Technology<br>-Student Trainer</h3>
        <hr style="height: 2px;width: 85%;margin-left: 0px; display: block;background: #000;">
            
            <p style="line-height: 25px;">Trained co learners and junior student in my collage with Python and Flutter<br>
                Trained BAPS and BAVN school students on the skill web technology which includes HTML, CSS, PHP and MySQL
                </p>

        
  </div>
  

</div>

</body>
</html>


